ETHERSCAN_API_KEY=749WEPACIPMWDEU53FEV3EJ1APKI9XW9GG
MAINNET_RPC_URL=https://mainnet.infura.io/v3/d2e5503affd9449eacbb0d43dbdd8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lS5b0GR1i-ZUxQl1Hg2tT4OegLRnlr69
KEYSTORE_PASSWORD=get path from foundry local
CONTRACT_ADDRESS=
CONTRACT_ABI_PATH=out/ShikaToken.sol/ShikaToken.json
WALLET_ADDRESS=0xCeC7338eecf7D17aE5714F10c36DD9caC1D50646
VALUE=1000000000000000000
AMOUNT=117504471770722199
CONTRACT_NAME=script/DeployToken.sol
FUNCTION_TEST=testBobBalance